# table-manager-wpf

./: .gitignore  TablesWPF.sln
.cursor/agents/: dotnet-expert.md
.cursor/rules/: restaurant-table-manager.mdc
TablesWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TablesWPF.csproj
TablesWPF/Controls/: QuantitySpinner.xaml  QuantitySpinner.xaml.cs
TablesWPF/Data/: products.json
TablesWPF/Models/: Order.cs  OrderItem.cs  Product.cs  Table.cs
TablesWPF/Services/: DialogService.cs  FileLogger.cs  IDialogService.cs
TablesWPF/ViewModels/: RelayCommand.cs  WaiterWorkspaceViewModel.cs
TablesWPF/Views/: InputDialogWindow.xaml  InputDialogWindow.xaml.cs  WaiterWorkspaceView.xaml  WaiterWorkspaceView.xaml.cs
