<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TablesWPF</RootNamespace>
    <AssemblyName>TablesWPF</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xceed.Wpf.Toolkit" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\products.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
